# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# BACKLIGHT 
CONFIG_ZMK_BACKLIGHT=y
# Turn off backlight when keyboard goes into idle state	 
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

